:root {
  --color-primary: hsl(246, 80%, 60%);
  --color-body-bg: hsl(226, 43%, 10%);
  --color-work: hsl(15, 100%, 70%);
  --color-play: hsl(195, 74%, 62%);
  --color-study: hsl(348, 100%, 68%);
  --color-exercise: hsl(145, 58%, 55%);
  --color-social: hsl(264, 64%, 52%);
  --color-self-care: hsl(264, 64%, 52%);
  --color-component-bg: hsl(235, 46%, 20%);
  --color-card-hover: hsl(235, 45%, 61%);
  --color-button-active: hsl(236, 100%, 87%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: var(--color-body-bg);
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  width: 75%;
  height: 450px;
  display: flex;
}

.left {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  max-height: 452px;
  margin-inline: auto;
}

.user {
  width: 100%;
  flex: 5;
  background-color: var(--color-primary);
  color: #fff;
  padding: 2em;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.user p {
  font-size: 14px;
  font-weight: 300;
  opacity: 0.7;
  margin-top: 2.5em;
}

.user h1 {
  font-weight: 300;
  font-size: 2.5em;
  margin-top: 7px;
  letter-spacing: 1px;
}

.user img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.status {
  width: 100%;
  flex: 2;
  background-color: var(--color-component-bg);
  padding: 1.5em;
  gap: 1.5em;
  display: flex;
  flex-direction: column;
  transform: translateY(-10px);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.status button {
  width: 20%;
  background-color: transparent;
  border: none;
  color: hsl(235, 45%, 61%);
  font-weight: 400;
  display: flex;
  transition: 300ms color;
  cursor: pointer;
}

.status button.active {
  color: var(--color-button-active);
  filter: brightness(110%);
}

.status button:hover {
  color: #fff;
}

.status button:nth-child(1) {
  margin-top: 10px;
}

.spends {
  flex: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}

.card {
  width: 250px;
  height: 218px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-bg {
  width: 100%;
  flex: 1;
  max-height: 45px;
  display: flex;
  justify-content: flex-end;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card-bg img {
  min-width: 0;
  width: 81px;
  height: 55px;
  object-fit: contain;
  margin-right: 5px;
}

.card-body {
  width: 100%;
  flex: 4;
  padding: 1.5em;
  background-color: var(--color-component-bg);
  color: #fff;
  z-index: 3;
  border-radius: 8px;
  transform: translateY(-10px);
  cursor: pointer;
  transition: 300ms background;
}

.card-body:hover {
  background-color: var(--color-card-hover);
}

.title-con {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
}

.time-details {
  display: flex;
  flex-direction: column;
}

.time-details .card-time {
  font-size: 3em;
  font-weight: 300;
  margin-top: 14px;
}

.time-details .last-week {
  font-size: 14px;
  opacity: 0.7;
  margin-top: 10px;
}

@media screen and (max-width: 1397px) {
  .wrapper {
    flex-direction: column;
    gap: 1em;
  }
}
@media screen and (max-width: 688px) {
  .left {
    max-width: 250px;
  }
  .user {
    flex-direction: row;
    gap: 1em;
    align-items: center;
    justify-content: space-around;
    padding: 2em;
  }
  .user h1 {
    font-size: 15px;
    margin-bottom: 30px;
  }

  .user img {
    width: 50px;
    height: 50px;
  }
  .status {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .status button:not(:first-child) {
    margin-top: 10px;
    margin-right: 10px;
  }

  .time-details .card-time {
    font-size: 1.5em;
    margin: 0;
  }
  .time-details .last-week {
    font-size: 12px;
    margin: 0;
  }

  .time-details {
    margin-top: 15px;
    flex-direction: row;
    gap: 1em;
    justify-content: space-between;
    align-items: center;
  }
  .card {
    max-height: 150px;
  }
}
@media screen and (max-width: 320px) {
  .left {
    margin-inline: inherit;
  }
}
@media screen and (max-width: 250px) {
  .wrapper {
    width: 90%;
  }
}
@media screen and (max-width: 193px) {
  .wrapper {
    width: 100%;
  }
}
